<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Botão Liga/Desliga com :checked</title>
	<style>
		html, body {
			font-family: sans-serif;
		}

		body {
			max-width: 40em;
			margin: 2em auto;
		}

		main {
			text-align: center;
			font-size: 8em;
		}
	</style>
</head>
<body>

<main>
	<div class="liga-desliga">
		<input type="checkbox" class="liga-desliga__checkbox" id="liga-desliga">
		<label for="liga-desliga" class="liga-desliga__botao"></label>
	</div>
</main>
	
</body>
</html>